{
  "name": "kinetic-platform-mcp",
  "version": "0.1.0",
  "description": "MCP server for the Kinetic Platform (OAS-driven)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kinetic-platform-mcp": "./dist/index.js"
  },
  "scripts": {
    "sync-oas": "node scripts/sync-oas.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc",
    "check": "npm run lint && npm run build && npm run verify:registry",
    "ops:generate-tools": "node scripts/generate-context-tool-stubs.js",
    "ops:scan": "node scripts/scan-oas-operations.js",
    "ops:scan:write": "node scripts/scan-oas-operations.js --write",
    "ops:scaffold": "node scripts/generate-context-tool-stubs.js",
    "verify:registry": "node scripts/verify-registry.js",
    "start:stdio": "node dist/index.js --stdio",
    "start:http": "node dist/index.js --http",
    "start:both": "node dist/index.js --both",
    "count:tools": "node scripts/count-tools.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "keywords": [
    "mcp",
    "kinetic",
    "kinops"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "typescript": "^5.9.3"
  }
}
